# selenium-scala

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/stories/hiquality/: HiQuality.story
src/test/scala/pl/hiquality/seleniumscala/: Driver.scala  HiQualitySpec.scala  HiQualitySteps.scala  HiQualityStories.scala
src/test/scala/pl/hiquality/seleniumscala/pages/: HiQualityPage.scala
