apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {

    compile(
            [group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'],
            [group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.3']
    )

    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'],
            [group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'],
            [group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.3']
    )
}