repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.5.3")
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {

    compile(
            [group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'],
            [group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.3']
    )

    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'],
            [group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'],
            [group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.3'],
            [group: 'net.serenity-bdd', name: 'serenity-jbehave', version: '1.27.0']
    )
}

tasks.withType(Test) {
    systemProperty 'webdriver.chrome.driver', 'src/test/resources/utils/chromedriver'
}
